@phoobynet/alpaca-services: Account
Interface Account
Remarks
Similar to Account Model, but with the following differences:
status is converted to an AccountStatus enum
crypto_status is converted to an AccountStatus enum
buying_power is converted to a number
daytrading_buying_power is converted to a number
regt_buying_power is converted to a number
non_marginable_buying_power is converted to a number
cash is converted to a number
accrued_fees is converted to a number
pending_transfer_in is converted to a number
portfolio_value is converted to a number
multiplier is converted to a number
equity is converted to a number
last_equity is converted to a number
long_market_value is converted to a number
short_market_value is converted to a number
initial_margin is converted to a number
last_maintenance_margin is converted to a number
maintenance_margin is converted to a number
sma is converted to a number
created_at is converted to a Date object
Hierarchy
Account
Index
Properties
account_blocked
account_number
accrued_fees
buying_power
cash
created_at
crypto_status
currency
daytrade_count
daytrading_buying_power
equity
id
initial_margin
last_equity
last_maintenance_margin
long_market_value
maintenance_margin
multiplier
non_marginable_buying_power
pattern_day_trader
pending_transfer_in
portfolio_value
regt_buying_power
short_market_value
shorting_enabled
sma
status
trade_suspended_by_user
trading_blocked
transfers_blocked
Properties
account_blocked
account_blocked: boolean
account_number
account_number: string
accrued_fees
accrued_fees: number
buying_power
buying_power: number
cash
cash: number
created_at
created_at: Date
crypto_status
crypto_status: AccountStatus
currency
currency: string
daytrade_count
daytrade_count: number
daytrading_buying_power
daytrading_buying_power: number
equity
equity: number
id
id: string
initial_margin
initial_margin: number
last_equity
last_equity: number
last_maintenance_margin
last_maintenance_margin: number
long_market_value
long_market_value: number
maintenance_margin
maintenance_margin: number
multiplier
multiplier: number
non_marginable_buying_power
non_marginable_buying_power: number
pattern_day_trader
pattern_day_trader: boolean
pending_transfer_in
pending_transfer_in: number
portfolio_value
portfolio_value: number
regt_buying_power
regt_buying_power: number
short_market_value
short_market_value: number
shorting_enabled
shorting_enabled: boolean
sma
sma: number
status
status: AccountStatus
trade_suspended_by_user
trade_suspended_by_user: boolean
trading_blocked
trading_blocked: boolean
transfers_blocked
transfers_blocked: boolean
