@phoobynet/alpaca-services: Asset
Interface Asset
See
https://alpaca.markets/docs/api-references/trading-api/assets/#asset-entity
Hierarchy
Asset
Index
Properties
class
easy_to_borrow
exchange
fractionable
id
maintenance_margin_requirement
marginable
min_order_size
min_trade_increment
name
price_increment
shortable
status
symbol
tradable
Properties
class
class: string
easy_to_borrow
easy_to_borrow: boolean
exchange
exchange: string
fractionable
fractionable: boolean
id
id: string
Optional maintenance_margin_requirement
maintenance_margin_requirement?: number
marginable
marginable: boolean
Optional min_order_size
min_order_size?: string
Optional min_trade_increment
min_trade_increment?: string
name
name: string
Optional price_increment
price_increment?: string
shortable
shortable: boolean
status
status: string
symbol
symbol: string
tradable
tradable: boolean
