@phoobynet/alpaca-services: RawAccount
Interface RawAccount
Hierarchy
RawAccount
Index
Properties
account_blocked
account_number
accrued_fees
buying_power
cash
created_at
crypto_status
currency
daytrade_count
daytrading_buying_power
equity
id
initial_margin
last_equity
last_maintenance_margin
long_market_value
maintenance_margin
multiplier
non_marginable_buying_power
pattern_day_trader
pending_transfer_in
portfolio_value
regt_buying_power
short_market_value
shorting_enabled
sma
status
trade_suspended_by_user
trading_blocked
transfers_blocked
Properties
account_blocked
account_blocked: boolean
account_number
account_number: string
accrued_fees
accrued_fees: string
buying_power
buying_power: string
cash
cash: string
created_at
created_at: string
crypto_status
crypto_status: string
currency
currency: string
daytrade_count
daytrade_count: number
daytrading_buying_power
daytrading_buying_power: string
equity
equity: string
id
id: string
initial_margin
initial_margin: string
last_equity
last_equity: string
last_maintenance_margin
last_maintenance_margin: string
long_market_value
long_market_value: string
maintenance_margin
maintenance_margin: string
multiplier
multiplier: string
non_marginable_buying_power
non_marginable_buying_power: string
pattern_day_trader
pattern_day_trader: boolean
pending_transfer_in
pending_transfer_in: string
portfolio_value
portfolio_value: string
regt_buying_power
regt_buying_power: string
short_market_value
short_market_value: string
shorting_enabled
shorting_enabled: boolean
sma
sma: string
status
status: string
trade_suspended_by_user
trade_suspended_by_user: boolean
trading_blocked
trading_blocked: boolean
transfers_blocked
transfers_blocked: boolean
