@phoobynet/alpaca-services: RawAnnouncement
Interface RawAnnouncement
Hierarchy
RawAnnouncement
Index
Properties
ca_sub_type
ca_type
cash
corporate_action_id
declaration_date
ex_date
id
initiating_original_cusip
initiating_symbol
new_rate
old_rate
payable_date
record_date
target_original_cusip
target_symbol
Properties
ca_sub_type
ca_sub_type: string
ca_type
ca_type: string
cash
cash: string
corporate_action_id
corporate_action_id: string
declaration_date
declaration_date: string
ex_date
ex_date: string
id
id: string
initiating_original_cusip
initiating_original_cusip: string
initiating_symbol
initiating_symbol: string
new_rate
new_rate: string
old_rate
old_rate: string
payable_date
payable_date: string
record_date
record_date: string
target_original_cusip
target_original_cusip: string
target_symbol
target_symbol: string
