@phoobynet/alpaca-services: ActivityType
Enumeration ActivityType
Activity types for account trade and non-trade activities.
See
https://alpaca.markets/docs/api-references/trading-api/account-activities/#activity-types
Index
Enumeration Members
ACATC
ACATS
CSD
CSW
DIV
DIVCGL
DIVCGS
DIVFEE
DIVFT
DIVNRA
DIVROC
DIVTW
DIVTXEX
FILL
INT
INTNRA
INTTW
JNL
JNLC
JNLS
MA
MISC
NC
OPASN
OPEXP
OPXRC
PTC
PTR
REORG
SC
SSO
SSP
TRANS
Enumeration Members
ACATC
ACATC: "ACATC"
ACATS IN/OUT (Cash)
ACATS
ACATS: "ACATS"
ACATS IN/OUT (Securities)
CSD
CSD: "CSD"
Cash deposit(+)
CSW
CSW: "CSW"
Cash withdrawal(-)
DIV
DIV: "DIV"
Dividends
DIVCGL
DIVCGL: "DIVCGL"
Dividend (capital gain long term)
DIVCGS
DIVCGS: "DIVCGS"
Dividend (capital gain short term)
DIVFEE
DIVFEE: "DIVFEE"
Dividend fee
DIVFT
DIVFT: "DIVFT"
Dividend adjusted (Foreign Tax Withheld)
DIVNRA
DIVNRA: "DIVNRA"
Dividend adjusted (NRA Withheld)
DIVROC
DIVROC: "DIVROC"
Dividend return of capital
DIVTW
DIVTW: "DIVTW"
Dividend adjusted (Tefra Withheld)
DIVTXEX
DIVTXEX: "DIVTXEX"
Dividend (tax exempt)
FILL
FILL: "FILL"
Order fills (both partial and full fills)
INT
INT: "INT"
Interest (credit/margin)
INTNRA
INTNRA: "INTNRA"
Interest adjusted (NRA Withheld)
INTTW
INTTW: "INTTW"
Interest adjusted (Tefra Withheld)
JNL
JNL: "JNL"
Journal entry
JNLC
JNLC: "JNLC"
Journal entry (cash)
JNLS
JNLS: "JNLS"
Journal entry (stock)
MA
MA: "MA"
Merger/Acquisition
MISC
MISC: "MISC"
Miscellaneous or rarely used activity types (All types except those in TRANS, DIV, or FILL)
NC
NC: "NC"
Name change
OPASN
OPASN: "OPASN"
Option assignment
OPEXP
OPEXP: "OPEXP"
Option expiration
OPXRC
OPXRC: "OPXRC"
Option exercise
PTC
PTC: "PTC"
Pass Thru Charge
PTR
PTR: "PTR"
Pass Thru Rebate
REORG
REORG: "REORG"
Reorg CA
SC
SC: "SC"
Symbol change
SSO
SSO: "SSO"
Stock spinoff
SSP
SSP: "SSP"
Stock split
TRANS
TRANS: "TRANS"
Cash transactions (both CSD and CSW)
